GOOGLE_CLIENT_ID = 937448206734-ja7e79p6l1lu8lckhufeiadini2pdir5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyAVNQz0uA2yvHp-pXjyU7K5GiXaVdxx3Z0